MONGO_URI=mongodb+srv://sjohnmanuelpc:ZELM6dF5vHw9Poaw@cluster02.nrgpef5.mongodb.net/organicbasket?retryWrites=true&w=majority&appName=Cluster02
PORT=3000
JWT_SECRET=2003

EMAIL_USERNAME=sjohnmanuelpc@gmail.com
EMAIL_PASSWORD=phnl ylam bzlq waem


FRONTEND_URL=http://localhost:4200